<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Enquiry Form Even</h1>
    <div class="form-container">
        <form>
            <label for=" " class="req">Name<sup>*</sup></label>
            <input type="text" name="name" id="name" required placeholder="Name"><br><br>
            <label for=" " class="req">Email<sup>*</sup></label>
            <input type="email" name="Email" id="Email" required placeholder="Email"><br><br>
            <label for=" " class="req">Course<sup>*</sup></label>
            <select>
        <option>Fullstack</option>
        <option>Frontend</option>
        <option>backend</option>
        <option>AWS</option>
        </select><br><br>
            <label for=" ">Preffered Location:</label>
            <select>       
            <option value="1">Anna Nagar</option>
            <option value="2">Besant Nagar</option>
            <option value="3">Porur</option>
            <option value="4">OMR</option>
        </select><br><br>
            <label for=" ">Current Location:</label>
            <input type="text" name="c-location" id="c-location"><br><br>
            <input type="checkbox" id="terms">
            <label for="terms">subscribe to newsletter</label><br><br>
            <input type="submit">
        </form>
    </div>
    <h1>Enquiry Form ODD</h1>
    <div class="form-container">
        <form><label for=" " class="required">Name</label>
            <input class="highlight" type="text" name="name" id="name" required placeholder="Name"><br><br>
            <label for=" " class="required">DOB</label>
            <input class="highlight" type="date" name="dob" id="dob" required><br><br>
            <label for=" " class="required">Email</label>
            <input class="highlight" type="email" name="Email" id="Email" required placeholder="Email"><br><br>
            <label for=" " class="required">Mobile No.</label>
            <input class="highlight" type="tel" name="mob" id="mob" required><br><br>
            <label for=" " class="notreq">City</label>
            <input class="highlight" type="text" name="city" id="city" required><br><br>
            <input type="checkbox">I agree to the terms and conditions<br><br>
            <input type="submit">
        </form>
    </div>
</body>

</html>